>>A partir da linha 327

/*=======================================
     DEPOIMENTOS
  =======================================*/
 
  .testimony-desc{
    font-size: 18px;
    line-height: 32px;
    font-style: italic;
    margin-bottom: 25px;
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center justify;
    margin-top: 12px;
    top: 40px;
   }
   
  .user-img {
    height: 60px !important;
    width: 60px !important;
    margin-bottom: 30px;
    border-radius: 20px;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    text-align: center;
    margin-top: 10px;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .slideShow {
    max-width: 1000px;
    position: relative;
    margin: auto;
    text-align: center;
  }
