>> A PARTIR DA LINHA 180

/*==============================
       PROJETOS
  =================================*/

  #works{
    background: ghostwhite;
  }
  
  .worksImg:hover {
    opacity: 0.7;
  }  
  
  .worksImg {
    cursor: pointer;
    transition: 0.3s;
    width: 350px;
    height: 300px;
    overflow: hidden;
    margin: 15px;
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    border-radius: 2ex;
  }

  .modal-img {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
    image-resolution: inherit;
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #modal{
    max-height: 550px;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close {
    position: absolute;
    top: 70px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .img-gallery{
    display: flex;
    justify-content: center;
  }

section ul {
  display: flex;
  margin-bottom: 10px;
  padding: 20px;
  width: 1280px;
  margin: 40px auto;
  justify-content: center;
}

section ul li{
  list-style: none;
  padding: 8px 20px;
  margin: 5px ;
  letter-spacing: 1px;
  cursor: pointer;
  border: 1px solid rgb(216, 231, 243);
  border-radius: 2ex;
}

section ul li.active{
  background: rgb(234, 236, 108);
}

section ul li:hover {
  background: rgb(234, 236, 108);
  color: rgb(138, 136, 136);
  border: 0px;
}
